{
  "name": "difference-table",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": {
    "email": "workemailaaronragudos@gmail.com",
    "name": "Aaron Ragudos"
  },
  "license": "MIT",
  "description": "Predicts the next number in a sequence"
}